<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{197E2A76-F246-4F20-92ED-5A76ECD8A580}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{197E2A76-F246-4F20-92ED-5A76ECD8A580}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ENV_FlyBuzz_01_Mn" ID="{69BCC40C-0737-4AC1-B0CE-EF814F3F6C77}" ShortID="923416292">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ENV_FlyBuzz_01_Mn" ID="{83C16417-F061-4CD1-8AD7-1D130DC43E99}">
							<Language>SFX</Language>
							<AudioFile>ENV_FlyBuzz_01_Mn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="9654909"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ENV_FlyBuzz_01_Mn" ID="{83C16417-F061-4CD1-8AD7-1D130DC43E99}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
