<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7640F0DB-44BE-41DE-B2F0-19E2D6924567}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{7640F0DB-44BE-41DE-B2F0-19E2D6924567}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Tongue" ID="{C2535484-6E9D-4299-A3E4-0722F234B9BF}" ShortID="60573505">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{312FDC24-DE4A-4EC8-9E31-B69456ED2530}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="PCPoweredUp" ID="{CF890C23-8F0A-45BD-A081-374B9A5188ED}" ShortID="45993459">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Sound>
				<Sound Name="PCPoisoned" ID="{DDBDFD26-E3C2-4485-9386-66B49C497E22}" ShortID="916865004">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Sound>
				<RandomSequenceContainer Name="PointsAcquired" ID="{2067F73A-9803-418D-B4FF-BC6364120A37}" ShortID="903349690">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
