<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A2959B9-7BCB-453E-B712-EB972E657CB5}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{0A2959B9-7BCB-453E-B712-EB972E657CB5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="GameplayMusic" ID="{D973FD18-E1D9-489B-A75C-E6569EA22F82}" ShortID="447217061">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{AF67C34E-4C88-4781-9A03-A66DE0137AC4}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{A974B1C3-A602-4652-A71B-72CD6D129220}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
