<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A2959B9-7BCB-453E-B712-EB972E657CB5}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{0A2959B9-7BCB-453E-B712-EB972E657CB5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MainTheme" ID="{2B654101-55CD-4BEF-858C-27A3DC31BCFD}" ShortID="410300290">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="96"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{834765DB-F586-49C4-930E-5CB5E011DD22}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GameplayMusic" ID="{D973FD18-E1D9-489B-A75C-E6569EA22F82}" ShortID="447217061">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="133902.114740633"/>
								<Property Name="Tempo" Type="Real64" Value="136"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="eMastered_Frog-Main-Theme_HD" ID="{8A461681-A158-4ECD-A5F4-5C046B6E367B}" ShortID="947746584">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="eMastered_Frog-Main-Theme_HD" ID="{742DD28A-4E4A-4F16-B4ED-09A62593CEE2}">
											<Language>SFX</Language>
											<AudioFile>eMastered_Frog-Main-Theme_HD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46434053"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{58B25125-BBE3-4568-A669-F5003DC81516}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0CFBC6C7-5EFA-41F3-8246-CD5844E799DB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="eMastered_Frog-Main-Theme_HD" ID="{E9434C25-34DE-425B-9964-B691B35F1E70}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="132127.346938776"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="eMastered_Frog-Main-Theme_HD" ID="{742DD28A-4E4A-4F16-B4ED-09A62593CEE2}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AF67C34E-4C88-4781-9A03-A66DE0137AC4}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1102.94117647059"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A974B1C3-A602-4652-A71B-72CD6D129220}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="126397.058823529"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="eMastered_Frog-poison_HD" ID="{342479E6-C776-4294-9A1F-C037FBE2D8FA}" ShortID="131268485">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="28500"/>
								<Property Name="Tempo" Type="Real64" Value="136"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Bus" ID="{834765DB-F586-49C4-930E-5CB5E011DD22}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="eMastered_Frog-poison_HD" ID="{D0556502-FE39-49BE-A09F-904373D16AE4}" ShortID="33466743">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="eMastered_Frog-poison_HD" ID="{536F4B01-BC0A-4A73-B070-86BD1456B850}">
											<Language>SFX</Language>
											<AudioFile>eMastered_Frog-poison_HD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="107256300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C4E791BB-D92D-47F0-95D8-CD49BDA39FA1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9C2F2826-F214-45EA-A4B9-EEB6DB6E5A5B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="eMastered_Frog-poison_HD" ID="{96D3CC3A-7BA1-405B-A9F7-9CEC2BD2BCD6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3000.00000000001"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1839.24402445803"/>
																			</PropertyList>
																			<AudioSourceRef Name="eMastered_Frog-poison_HD" ID="{536F4B01-BC0A-4A73-B070-86BD1456B850}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{2DC329A2-07B5-40F3-8794-18703875B527}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{D143BC01-56CC-4413-BFED-82188DB28EE7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{CEE281FB-60DD-4BFB-89B2-97D8FCB88776}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{125993F0-4A09-4CD4-B283-1D3E64AB8E09}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{3474EB72-E3BE-4177-9A11-61D48CF1B312}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="eMastered_Frog-High-Score_HD" ID="{A309AB30-EB73-441E-BB85-4E189CB9E016}" ShortID="18413505">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5511.83673469388"/>
								<Property Name="Tempo" Type="Real64" Value="136"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="eMastered_Frog-High-Score_HD" ID="{723E3A2E-E963-4102-A09D-E532A0ECCC0C}" ShortID="406974864">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="eMastered_Frog-High-Score_HD" ID="{432EB743-FF8F-43EA-8796-992DCAA7C84D}">
											<Language>SFX</Language>
											<AudioFile>eMastered_Frog-High-Score_HD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="908507407"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EA838711-9876-4362-9637-C36BDE5CE2CE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8A4D75FA-E86D-43F1-AF44-D62FDFB64B83}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="eMastered_Frog-High-Score_HD" ID="{157108F0-479E-4F9A-8517-A19F8F1996B3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5511.83673469388"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="eMastered_Frog-High-Score_HD" ID="{432EB743-FF8F-43EA-8796-992DCAA7C84D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CAACFC64-D1AD-4CFD-B6D7-C2ACD6FCD81C}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1072.3417771778"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B17FA823-9F38-4ABC-9DAB-0AFD4E21DED1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5322.3417771778"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="eMastered_Frog-Upgrade-Theme_HD" ID="{466F1D33-6588-4A07-968D-4AA1FEF194E8}" ShortID="359918548">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20901.6326530612"/>
								<Property Name="Tempo" Type="Real64" Value="136"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CC4B74F-B809-48ED-BA05-E7F359B0DF73}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Bus" ID="{834765DB-F586-49C4-930E-5CB5E011DD22}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="eMastered_Frog-Upgrade-Theme_HD" ID="{D5C31D3D-D7CF-4E24-91E9-B55938F62DC8}" ShortID="695730027">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{52E7093C-A27C-49EA-B77B-256972E6F484}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="eMastered_Frog-Upgrade-Theme_HD" ID="{8C8402C1-EF15-4F5B-A8E7-2A33F8E424D4}">
											<Language>SFX</Language>
											<AudioFile>eMastered_Frog-Upgrade-Theme_HD.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="623373321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5E09873B-418B-43FA-8085-247B1E438108}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BEAA3321-77DA-4966-B056-ABDA2EA66F24}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="eMastered_Frog-Upgrade-Theme_HD" ID="{C2736D70-5B0C-437A-8D2B-00F106819835}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5500.00000000001"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="317.535138569046"/>
																			</PropertyList>
																			<AudioSourceRef Name="eMastered_Frog-Upgrade-Theme_HD" ID="{8C8402C1-EF15-4F5B-A8E7-2A33F8E424D4}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{2A72EAEA-6C3E-4315-8F87-AAA1CB15CD29}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5.5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{93BC5595-C728-4EDA-88C3-061982A6DD51}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5.5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9CB84D9A-7199-48FF-8BD8-ABE70512FED6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5.5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{86A45287-0E8D-44EA-9FC4-58DAC3EC52FF}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{3C1ABE40-1968-44AA-A7DE-4606B72C6A0E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9897C16C-911F-48EB-8829-D59C34374D7A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CAC179F3-B5DC-4852-B670-287688309324}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="Stingers">
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{2A19C68B-1551-4941-8AAD-490249976663}">
										<PropertyList>
											<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
										</PropertyList>
										<TriggerRef Name="HighScoreTrig" ID="{C196DEA1-2E16-455B-9CEF-E67DFCE35398}" WorkUnitID="{5C6C8163-ED74-4AC1-80C3-F60280399A3F}"/>
										<SegmentRef Name="eMastered_Frog-High-Score_HD" ID="{A309AB30-EB73-441E-BB85-4E189CB9E016}" WorkUnitID="{0A2959B9-7BCB-453E-B712-EB972E657CB5}"/>
									</MusicStinger>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{6AAAA4DA-7C87-4B79-B524-C425D54B1B8F}">
										<PropertyList>
											<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
										</PropertyList>
										<TriggerRef Name="PoisonTrig" ID="{549F4646-EE2F-455C-B64F-540CF2677354}" WorkUnitID="{5C6C8163-ED74-4AC1-80C3-F60280399A3F}"/>
										<SegmentRef Name="eMastered_Frog-poison_HD" ID="{342479E6-C776-4294-9A1F-C037FBE2D8FA}" WorkUnitID="{0A2959B9-7BCB-453E-B712-EB972E657CB5}"/>
									</MusicStinger>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicStinger Name="" ID="{E3F6D162-6BA7-4FCF-A305-C5F2429D0175}">
										<PropertyList>
											<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
										</PropertyList>
										<TriggerRef Name="UpgradeTrig" ID="{759C0D45-901F-42E7-B651-112EBF00BFFB}" WorkUnitID="{5C6C8163-ED74-4AC1-80C3-F60280399A3F}"/>
										<SegmentRef Name="eMastered_Frog-Upgrade-Theme_HD" ID="{466F1D33-6588-4A07-968D-4AA1FEF194E8}" WorkUnitID="{0A2959B9-7BCB-453E-B712-EB972E657CB5}"/>
									</MusicStinger>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1B45FED0-8FDA-4783-9471-A6064D7678C4}" ShortID="1044584527">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7B129390-DFC3-4626-AB33-B44C8DFB7CA2}" ShortID="61778033">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="GameplayMusic" ID="{D973FD18-E1D9-489B-A75C-E6569EA22F82}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
