<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652246308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652246308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\MiniJamFrogs2022_WwiseProject.wproj" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652246308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652246308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022_WwiseIntegrationTemp\MiniJamFrogs2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652655761" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\States\Frog_States.wwu" DateLow="1652641083" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\States\Default Work Unit.wwu" DateLow="1652640976" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\SoundBanks\SFX.wwu" DateLow="1652641148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\SoundBanks\Music.wwu" DateLow="1652640624" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652639353" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652246308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652246308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\MiniJamFrogs2022_WwiseProject.wproj" DateLow="1652468662" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\MiniJamFrogs2022_WwiseProject.trbnt.wsettings" DateLow="1652656221" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1652656219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Events\PC_Frog.wwu" DateLow="1652641121" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Events\Music.wwu" DateLow="1652656011" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Events\Environment.wwu" DateLow="1652641148" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652246308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652246308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652470537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1652640522" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1652639562" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project Work\Games\MiniJamFROGS2\MiniJamFrogs2022\MiniJamFrogs2022_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652468593" DateHigh="0"/>
</ValidationCache>
