<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52E7093C-A27C-49EA-B77B-256972E6F484}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{52E7093C-A27C-49EA-B77B-256972E6F484}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{162AE2C7-0B47-4F47-8F44-1826FB34A950}" WorkUnitID="{622E695B-A916-4FDF-8E2E-46FD5AA7116D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
